#include <stdio.h>
#include <stdlib.h>
/*
一个需要注意的地方 
*/
int main()
{
	int a[4]={1,3,5,7};
	int (*p)[4];
	//不能写成 p=a,因为这样写表示p的值是&a[0],指向a[0],一维数组名表示首元素的地址; 
	p=&a;  //表示p指向一维数组（行） 
	printf("%d\n",(*p)[2]);//表示访问p所指向一维数组（行）中的序号为2的元素; 
	return 0;
}
/*
(2)指向m个元素组成的一维数组的指针变量 
  注意：int (*p)[4]表示定义p为一个指针变量，它指向包含4个整形元素的一维数组。 
*/
/*
int main()
{
	int a[3][4]={1,3,5,7,9,11,13,15,17,19,21,23};
	int (*p)[4],i,j;
	p=a;   // p的值是一维数组a[0]的起始地址;
	printf("Please enter row and column:\t");
	scanf("%d,%d",&i,&j);
	printf("a[%d,%d]=%d\n",i,j,*(*(p+i)+j));
	return 0;	
} 
*/

/*
指向多维数组元素的指针变量
	(1)指向数组元素的指针变量 
 */
//用指向元素的指针变量输出二维数组各元素的值。 
/*
int main() {
	int a[3][4]={1,3,5,7,9,11,13,15,17,19,21,23};
	int *p;
	for(p=a[0];p<a[0]+12;p++)  //注意：p是指向整形元素的，如这里p初始指向a[0][0]; 
	{
		if((p-a[0])%4==0) //p移动4次后换行 
		{
			printf("\n");	
		}
		
		//(1) %4d表示输出的整形数据宽度为4位，且右对齐，如果整形数据不够4位则前面补空格;
		//(2) 如果要左对齐，则在%后加"-"号即可，如"%-4d" ;
		
		printf("%-4d",*p); 
	}
	return 0;
}
*/
